<?php

use Illuminate\Database\Seeder;
use App\User;
use App\Category;
use App\Product;

class DatabaseSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $this->call(UsersTableSeeder::class);
        $this->call(CategoriesTableSeeder::class);
        $this->call(ProductsTableSeeder::class);
    }

}

class UsersTableSeeder extends Seeder {

    public function run() {
        DB::table('users')->delete();

        User::create(['name' => 'alex', 'email' => 'alex@bar.com']);
        User::create(['name' => 'tim', 'email' => 'tim@gmail.com']);
    }

}

class CategoriesTableSeeder extends Seeder {

    public function run() {
        DB::table('categories')->delete();

        Category::create(['name' => 'Ноутбуки', 'sort_order' => 0, 'status' => true]);
        Category::create(['name' => 'Планшеты', 'sort_order' => 1, 'status' => true]);
        Category::create(['name' => 'Смартфоны', 'sort_order' => 2, 'status' => true]);
        Category::create(['name' => 'Комплектующие', 'sort_order' => 3, 'status' => true]);
        Category::create(['name' => 'Игровые приставки', 'sort_order' => 4, 'status' => true]);
        Category::create(['name' => 'Телевизоры', 'sort_order' => 5, 'status' => true]);
    }

}

class ProductsTableSeeder extends Seeder {

    public function run() {
        DB::table('products')->delete();

        Product::create(['name' => 'Ноутбук HP Probook 430 G4, Y7Z52EA',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Ноутбук Acer Aspire ES1-572-P0QJ, NX.GD0ER.016',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Ноутбук Apple MacBook 12 512Gb Space Gray MLH82 (2016)',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/3.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Ноутбук HP Probook 450 G4, Y8A52EA',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/4.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Ноутбук ASUS ROG GL552VX-DM363T, 90NB0AW3-M04500',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/5.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Ноутбук ASUS X751LJ-TY240T, 90NB08D1-M04020',
            'category_id' => 1, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/laptops/6.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Интернет-планшет Apple iPad Pro 10.5 512Gb Wi-Fi Gold',
            'category_id' => 2, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/tablets/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Интернет-планшет Acer Aspire Switch 10 V 500+32Gb (dock) Gray',
            'category_id' => 2, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/tablets/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Интернет-планшет Huawei Mediapad M3 Lite 8 32Gb LTE Space Gray',
            'category_id' => 2, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/tablets/3.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Смартфон Xiaomi Mi6 128Gb Blue',
            'category_id' => 3, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/phones/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Смартфон HTC U Play 64Gb Sapphire Blue',
            'category_id' => 3, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/phones/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Процессор Intel Core i7-7740X (BOX)',
            'category_id' => 4, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/accessories/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Модуль памяти Corsair Vengeance LPX 16Gb (2x8Gb) DDR4 DIMM (CMK16GX4M2A2133C13)',
            'category_id' => 4, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/accessories/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Игровая приставка Nintendo Switch (неоновый красный/неоновый синий) + Splatoon 2',
            'category_id' => 5, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/game_consoles/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Игровая приставка Sony PlayStation 4 Slim 500Gb Black',
            'category_id' => 5, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/game_consoles/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Телевизор 24\" LG 24LJ480U',
            'category_id' => 6, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/tv/1.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
        Product::create(['name' => 'Телевизор 42\" Goldstar LT-42T350F',
            'category_id' => 6, 'code' => '423s-ds22-s22', 'price' => 38590, 'count' => 3,
            'brand' => 'HP', 
            'preview' => '/images/tv/2.jpg', 'description' => 'Тонкий, легкий, прочный корпус HP ProBook 430 предоставляет мобильным сотрудникам необходимые возможности для эффективной работы за пределами офиса. Эта высокопроизводительная модель HP ProBook обладает рабочими характеристиками и параметрами безопасности, необходимыми для современных мобильных сотрудников. Идеальное решение для специалистов в компаниях малого и среднего бизнеса, которым необходим приемлемый по цене ноутбук, сочетающий в себе инновационные технологии, эффективные средства защиты и передовые функции работы с мультимедиа.',
            'is_new' => true, 'is_recommended' => true, 'status' => true]);
    }

}
